# Google Sign-in
GOOGLE_CLIENT_ID="..."
GOOGLE_CLIENT_SECRET="..."

# Paystack
PAYSTACK_SECRET_KEY="sk_live_..."
PAYSTACK_WEBHOOK_SECRET="your_webhook_hash"

# MongoDB Connection
MONGODB_URI=mongodb+srv://your-mongodb-uri

# JWT SECRET
JWT_SECRET="a_very_long_secure_secret_for_signing_your_tokens" 
JWT_EXPIRY="1h" # 1 hour