GOOGLE_CLIENT_ID="..."
GOOGLE_CLIENT_SECRET="..."
GOOGLE_REDIRECT_URI="..."

PAYSTACK_SECRET_KEY="sk_live_..."

MONGODB_URI=mongodb+srv://your-mongodb-uri

JWT_SECRET="a_very_long_secure_secret_for_signing_your_tokens" 